<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R6 info</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
        }
        p {
            text-align: justify;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            height: 60px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        Table {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: rgb(0, 0, 0);
        }
        th {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
    </style>
    <h1>Rainbow Six Seige por Thiago Tharles</h1>
    <ul>
        <li><a href="https://www.ubisoft.com/pt-br/game/rainbow-six/siege"><img src="nome.png" alt="logo" style="height: 30px; width: 120px;"></a></li>
        <li><a href="#time">Time</a></li>
        <li><a href="#mapa">Mapa</a></li>
    </ul>
    <a href="https://www.ubisoft.com/pt-br/game/rainbow-six/siege"><img src="banner.png" alt="R6" style="height: 30%; width: 100%;"></a>
    <h2>Este não é um site informativo sobre o jogo Rainbow Six Siege!</h2>
    <p>Rainbow Six Siege é um popular jogo de tiro em primeira pessoa (FPS) tático desenvolvido pela Ubisoft. Lançado em dezembro de 2015, o jogo é parte da franquia "Tom Clancy's Rainbow Six" e se destaca por sua ênfase na estratégia, cooperação e destruição do ambiente.
    <p>No jogo, os jogadores assumem o papel de operadores de equipes especiais de contra-terrorismo de várias nações, conhecidas como a equipe "Rainbow Six". Cada operador possui habilidades únicas e um conjunto específico de armas e equipamentos. Os jogadores podem escolher entre uma variedade de modos de jogo, incluindo partidas casuais, ranqueadas e modos de treinamento.</p>
    <p>A jogabilidade se concentra em partidas 5v5, onde uma equipe defende um objetivo específico enquanto a outra tenta atacar e completar esse objetivo. Os objetivos podem variar desde resgatar reféns até desarmar bombas. O jogo incentiva a comunicação e a colaboração entre os jogadores, pois as estratégias são essenciais para alcançar o sucesso.</p>
    <p>A característica distintiva do jogo é a destruição do ambiente. Os jogadores podem atirar, perfurar e explodir paredes, pisos e tetos para criar novas linhas de visão, rotas de ataque e emboscadas. Isso adiciona uma camada extra de complexidade e tática ao jogo, já que os jogadores devem considerar a melhor forma de usar a destruição do ambiente a seu favor.</p>
    <p>"Rainbow Six Siege" também apresenta um sistema de progressão, onde os jogadores ganham pontos de experiência para desbloquear novos operadores, armas e equipamentos. O jogo recebeu uma série de atualizações, incluindo novos mapas, operadores e ajustes de equilíbrio ao longo dos anos.</p>
    <p>Devido à sua jogabilidade estratégica e tática, bem como à natureza em constante evolução do jogo, "Rainbow Six Siege" conquistou uma base de fãs dedicada e é amplamente jogado em competições de eSports e por jogadores casuais em todo o mundo.</p>
    <div id="time">
        <h2>Esse é o time que eu torço no cenario competitivo</h2>
        <Table>
            <tr>
                <th colspan="4">Team Liquid</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Nickname</th>
                <th>Função</th>
                <th>Instagram</th>
            </tr>
            <tr>
                <td>André Oliveira</td>
                <td>Nesk</td>
                <td>Entry Fragger</td>
                <td><a href="https://www.instagram.com/neskwga/">@neskwga</a></td>
            </tr>
            <tr>
                <td>Luccas Molina</td>
                <td>Paluh</td>
                <td>Entry Fragger</td>
                <td><a href="https://www.instagram.com/paluhr6/">@paluhr6</a></td>
            </tr>
            <tr>
                <td>Pablo Barros</td>
                <td>Resetz</td>
                <td>Flex</td>
                <td><a href="https://www.instagram.com/resetzr6/">@resetzr6</a></td>
            </tr>
            <tr>
                <td>Lorenzo Volpi</td>
                <td>Lagonis</td>
                <td>Suport / IGL</td>
                <td><a href="https://www.instagram.com/lagonisr6/">@lagonisr6</a></td>
            </tr>
            <tr>
                <td>Gabriel Melchior</td>
                <td>Volpz</td>
                <td>Flex</td>
                <td><a href="https://www.instagram.com/volpzr6/">@volpzr6</a></td>
            </tr>
            <tr>
                <td>Vitor Hugo</td>
                <td>Hugzord</td>
                <td>Coach</td>
                <td><a href="https://www.instagram.com/hugzord/">@hugzord</a></td>
            </tr>
        </Table>
    </div>
    <div id="mapa">
        <h2>Esse é o meu mapa favorito do mapa favorito</h2>
        <h3>Litoral</h3>
        <img src="litoral.webp" alt="mapa" style="height: 50%; width: 100%;">
        <img src="r6-maps-coastline-blueprint-1.jpg" alt="primeiro andar" style="height: 50%; width: 49.8%;">
        <img src="r6-maps-coastline-blueprint-2.jpg" alt="segundo andar" style="height: 50%; width: 49.8%;">
    </div>
</body>
</html>